CREATE TABLE benutzer
(
benutzer_id  UUID DEFAULT RANDOM_UUID() PRIMARY KEY,
username VARCHAR(255),
password VARCHAR(255),
vorname VARCHAR(255),
nachname VARCHAR(255),
rolle VARCHAR(255),
alter int,
sport VARCHAR(255),
beruf VARCHAR(255),
ziel VARCHAR(255)
);


CREATE TABLE VERANSTALTUNG
(
VERANSTALTUNG_ID UUID DEFAULT RANDOM_UUID() PRIMARY KEY,
TITEL VARCHAR(255),
TEILNEHMERANZAHL INT,
DATUM DATE,
UHRZEIT VARCHAR(255),
STUFE INT,
BESCHREIBUNG VARCHAR(255),
ZIEL VARCHAR(255),
ZOOM_LINK VARCHAR(255)
);

CREATE TABLE TEILNEHMEN
(
BENUTZER_ID VARCHAR(255),
VERANSTALTUNG_ID VARCHAR(255)
);

ALTER TABLE TEILNEHMEN
ADD CONSTRAINT CS_BENUTZER_ID
FOREIGN KEY (BENUTZER_ID)
REFERENCES BENUTZER(BENUTZER_ID)
ON DELETE CASCADE;

ALTER TABLE TEILNEHMEN
ADD CONSTRAINT CS_VERANSTALTUNG_ID
FOREIGN KEY (VERANSTALTUNG_ID)
REFERENCES VERANSTALTUNG(VERANSTALTUNG_ID)
ON DELETE CASCADE;

INSERT INTO benutzer(benutzer_id,username,password,vorname,nachname,rolle,alter,sport,beruf,ziel)
VALUES('52257ef3-a9d8-464f-afd8-1f2d0d484ff6','test','test','test','test','test',20,'test','test','test');

INSERT INTO veranstaltung(veranstaltung_id,titel,teilnehmeranzahl,uhrzeit,stufe,beschreibung,ziel,zoom_link,datum)
VALUES('94886761-79f9-4624-992f-6e171afb65e7','test',20,'10:30 - 11:30',2,'test','test','zoom.com','2021-07-03');

INSERT INTO teilnehmen(benutzer_id,veranstaltung_id)
VALUES('52257ef3-a9d8-464f-afd8-1f2d0d484ff6','94886761-79f9-4624-992f-6e171afb65e7');